VITE_SUPABASE_URL=https://fhnkgodgyceyaposhhve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobmtnb2RneWNleWFwb3NoaHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzgyNTYsImV4cCI6MjA3MDk1NDI1Nn0.LpAaNugnM5TTT4a7L0BqkNN0Ko9RZbVt3SQz_g0R4-c
